{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --allow-net --allow-read --allow-write=./_site --allow-sys --allow-env --allow-run -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "@std/collections": "jsr:@std/collections@^1.0.5",
    "lume/": "https://deno.land/x/lume@v2.3.0/"
  },
  "compilerOptions": {
    "types": ["lume/types.ts"]
  },
  "fmt": {
    // inspired by JavaScript Standard Style
    "semiColons": false,
    "singleQuote": true
  }
}
