<header>
  <hgroup>
    <h1>{{ title }}</h1>
    {{- if subhead }}
      <p>{{ subhead }}</p>
    {{- /if }}
  </hgroup>
</header>
{{ if it['tl;dr'] }}
<details>
  <summary>tl;dr</summary>
  {{ it['tl;dr'] |> md }}
</details>
{{ /if }}
{{ content }}
{{ if dl || address || client }}
  <section>
    <h2>info</h2>
    <dl>
      {{ if address }}
        <dt>link:</dt>
        {{#- "bare" URI is probably justified in this situation #}}
        <dd><a title="the URL address of the result of this project" href="{{ address }}">{{ address }}</a></dd>
      {{ /if }}
      {{ if client }}
        <dt>client:</dt>
        <dd data-pagefind-filter="client">{{ client }}</dd>
      {{ /if }}
      <dt>date:</dt>
      <dd>{{ start }}&ndash;{{ end }}</dd>
      {{ for kv of Object.entries(dl) }}
        <dt>{{ kv[0] }}:</dt>
        <dd>{{ [].concat(kv[1]).join(', ') }}</dd>
      {{ /for }}
    </dl>
  </section>
{{ /if }}
